<!DOCTYPE html>
<html>
	<head>
		<title> ~ </title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
		<div class="container">
			<div class="logo"><img src="icons/fox.svg"/></div>
			<div class="search_box">
				<form action="https://www.duckduckgo.com/" method="get">
				<!-- <form action="https://www.google.com/search" method="get"> -->
					<input class="input_box" type="text" name="q" placeholder="Search with DuckDuckGo"/>
				<input class="button "src="icons/search.svg" name="submit" type="image"/>
				</form>
			</div>
			<div class="icon"><img src="icons/reddit.svg"/></div>
			<div class="icon"><img src="icons/entertainment.svg"/></div>
			<div class="icon"><img src="icons/code.svg"/></div>
			<div class="icon"><img src="icons/music.svg"/></div>
			<div class="category">
				<li><a class="bm" href="https://www.reddit.com/r/unixporn/">r/unixporn</a></li>
				<li><a class="bm" href="https://www.reddit.com/r/FirefoxCSS/">r/FirefoxCSS</a></li>
				<li><a class="bm" href="https://www.reddit.com/r/wallpapers/">r/wallpapers</a></li>
				<li><a class="bm" href="https://www.reddit.com/r/Mahouka/">r/Mahouka</a></li>
				<li><a class="bm" href="https://www.reddit.com/r/Chodi/">r/Chodi</a></li>
			</div>
			<div class="category">
				<li><a class="bm" href="https://www.youtube.com/">Youtube</a></li>
				<li><a class="bm" href="https://www.protonmail.com/">ProtonMail</a></li>
				<li><a class="bm" href="https://www.gogoanime.vc/">Gogoanime</a></li>
				<li><a class="bm" href="https://9anime.to/">9Anime</a></li>
				<li><a class="bm" href="https://mail.google.com/mail/u/0/h/">Gmail</a></li>
			</div>
			<div class="category">
				<li><a class="bm" href="https://docs.python.org/3.7/library/index.html">Python</a></li>
				<li><a class="bm" href="https://www.kaggle.com/learn/overview">Kaggle</a></li>
				<li><a class="bm" href="https://www.w3schools.com/css/default.asp">CSS</a></li>
				<li><a class="bm" href="https://github.com/">Github</a></li>
				<li><a class="bm" href="https://gitlab.com/">Gitlab</a></li>
			</div>
			<div class="category">
				<li><a class="bm" href="https://open.spotify.com/">Spotify</a></li>
				<li><a class="bm" href="https://thelastdisaster.org/">Last Disaster</a></li>
				<li><a class="bm" href="https://deathgrind.club/">Deathgrind</a></li>
				<li><a class="bm" href="https://coreradio.ru/">Core Radio</a></li>
			</div>
		</div>
	</body>
</html>
